<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
function log()
{
  return true
}
function cancel()
{
  return true
}



</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;
            background-color:white;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 5px 12px 0;

}

img.avatar {
  width: 40%;
  height: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

:empty{
  height:50px;
  background:white;
  -moz-border-radius:5%;
    border-radius:5%;
}
:root{
  border:30px solid black;
  margin:50px auto;
  padding:30px;
  background-image:url(log.png); 
  width:550px;
  text-align: center;
  -moz-border-radius:50%;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form </h2>

<form onsubmit="return log()" action="website1.html" method="get">
  <div class="imgcontainer">
    <img src="login image.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button onclick="log()" type="submit"><U>Login</U></button>
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="website.html" style="color: antiquewhite;"><b>Cancel</b></a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<iframe src="https://links.collect.chat/5e33b5c633541d6404e8b510"  width="100%" height="600" frameBorder="0"></iframe>

</body>
</html>
