<!DOCTYPE html>
<html>
<head><title>SIGN UP PAGE</title>
  <script type="text/javascript">
    // Get the modal
    var modal = document.getElementById('id01');
    var email = document.getElementById("ed");
    var password = document.getElementById("pass");
    function submission()
    {if(email.value.trim()==""||password.value.trim()=="")
    {alert("All fields are mandatory")
    return false;
     }
    else{
      alert("you have successfully signed up");
      return true;
    }
    
    }
    
    // When the user clicks anywhere outside of the modal, close it
  
    </script>
    </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;;
  color:#fa8072;
      }
     
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn{
  float: left;
  width: 50%;
}
.signupbtn {
  float: right;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;]
 
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
:empty{
  
  height:50px;
  background:white;
  -moz-border-radius:5%;
    border-radius:5%;
}
:root{
  border:10px solid black;
  margin:200px auto;
  padding:100px;
   background-image: url(back.jpg); 
  width:550px;
  text-align: center;
  -moz-border-radius:50%;
}
.email{
  width: 100%;
}
.first name{
  width: 100%;
}
.last name{
  width: 100%;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
   <form onsubmit="return submission()" action="website1.html">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <label for="FIRST NAME" ><b>FIRST NAME</b></label>
      <div class="first name">
      <input id="ed" type="TEXT" placeholder="Enter Your Name" name="NAME" required>
       </div><br>
       <label for="LAST NAME"><b>LAST NAME</b></label>
      <div class="last name">
      <input id="ed" type="TEXT" placeholder="Enter Your Last name" name="NAME" required>
       </div><br>
      <label for="email"><b>Email</b></label>
      <div class="email">
      <input id="ed" type="TEXT" placeholder="Enter Email" name="email" required>
       </div><br>
      <label for="psw"><b>Password</b></label>
      <input id="pass" type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <p>By creating an account you agree to our <a href="terms.html" style="color:dodgerblue" target:"_blank">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button onclick="submission()" type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>


</body>
</html>



