<!DOCTYPE html>
<html lang="en">
<head>
<title>CRIME PORTAL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h1{
  text-align:center;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

#logo{
  float:left;
  margin-left:0px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: left;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.active{
  background-color:red;
}
.topnav a.active{
    background-color: #a88d32;
    color:white;
   }

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width: 100px;
  height:100px;
  box-shadow: 0px,0px,10px,2px,grey;
  border:10px solid black;
  padding: 20px;
  border: 20px;
  background-image: url(https://images.app.goo.gl/Fm7ZcXnwHR5nFu7v9);
  background-size:cover;
}

/* Footer */
.footer {
  padding: 30px;
  text-align: center;
  background: #ddd;
}
#copyright{
  margin-top: 10px;
  border-top: 1px dashed black;
  padding-top:10px;
  font-size: 30px;
  text-align: center;
  color:black;
}
#new{
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  50%  {background-color:yellow; left:200px; top:0px;
    
    }
  
}
@keyframes example {
  0%   {background-color:lightgreen; left:0px; top:0px;}
  50%  {background-color:lightblue; left:200px; top:0px;}
  }
@keyframes spin{
  0%{
    transform:rotete(0deg);
  }
  100%{
    transform:rotate(360deg);
  }

@-webkit-keyframes spin{
  0%{
    -webkit-transform:rotete(0deg);
  }
  100%{
    -webkit-transform:rotate(360deg);
  }
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  html{
      background-image: url(crime.jpg);
  }
}
</style>
</head>
<body>
<div class="header" id="new">
  <h1><img src="logo.png" id="logo">..::CRIME PORTAL::..</h1></div>
 <h2 style="text-align: center;color:solid black">A <b>GOVT</b> OF <i>INDIA</i> INITIATIVE.</h2>
</div>
  
<div class="navbar">
  <a href="#HOME" class="active">Home</a>

  <a href="#REPORT WOMEN/CHILD RELATED CRIME">REPORT WOMEN/CHILD RELATED CRIME</a>
  <a href="#REPORT OTHER CYBER CRIME">REPORT OTHER CYBER CRIME</a>
  <a href="#CONTACT US" class="right">CONTACT US</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <p><b>Filing a Complaint on National Cyber Crime Reporting Portal.</b></p>
    <p><i>This portal is an initiative of Government of India to facilitate victims/complainants to report cyber crime complaints online. This portal caters to complaints pertaining to cyber crimes only with special focus on cyber crimes against women and children. Complaints reported on this portal are dealt by law enforcement agencies/ police based on the information available in the complaints. It is imperative to provide correct and accurate details while filing complaint for prompt action.</i></p>

  <p><b>Please contact local police in case of an emergency or for reporting crimes other than cyber crimes. National police helpline number is 100. National women helpline number is 1091.</b></p>
    <h3>More Gallery:</h3>
    <p></p>
    <audio controls>
  <source src="https://cybercrime.gov.in/UploadMedia/Audio1E.mp3" type="audio/ogg">
</audio>
  </div>
  <div class="main">
     <h5>Title description, jan 28, 2020</h5>
    <div class="fakeimg" style="height: 10px;">
    </div>
    <img src="crime.jpg">
    <p><h3><i>The mission of the Internet Crime Complaint Center, also known as IC3, is to provide the public with a reliable and convenient reporting mechanism to submit information to the Federal Bureau of Investigation (FBI) concerning suspected Internet-facilitated criminal activity and to develop alliances with law enforcement and industry partners. Information is analyzed and disseminated for investigative and intelligence purposes to law enforcement and for public awareness.</i></h3></p>
    <br>
    <h2 style="color:black"><i><u><u>NEW USER CLICK BELOW .</u></u></i></h2>
    <a href="signup.html" target="_blank" style="color:darkorange;background-color: rgb(42, 148, 42);"><b>SIGNUP</b></a>
     <h2 style="color:black"><i><u><u>FOR LOGIN.</u></u></i></h2>
     <a href="login.html" target="_blank" style="color:darkorange ;background-color:crimson;"><b>LOGIN</b></a>
  </div>
</div><b>

<div class="footer">
  <p class="footer-links">
          <a href="#Home">Home</a>
          |
          <a href="#Blog">Blog</a>
          |
          <a href="#About">About</a>
          |
          <a href="#Contact">Contact</a>
        </p>
        <div id="copyright">
      &copy; Copyright 2020,ALL RIGHTS RESERVED..
      DaTa PiRaTeS :)
    </div>
  <h2></h2>

</div>

</body>
</html>
