<!DOCTYPE html>
<html lang="en">
<head>
<title>CRIME PORTAL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.active{
  background-color:red;
}
.topnav a.active{
    background-color: #a88d32;
    color:white;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: left;
}
.navbar a.x{
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
#new{
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  50%  {background-color:yellow; left:200px; top:0px;
    
    }
  
}
@keyframes example {
  0%   {background-color:lightgreen; left:0px; top:0px;}
  50%  {background-color:lightblue; left:200px; top:0px;}
  }
@keyframes spin{
  0%{
    transform:rotete(0deg);
  }
  100%{
    transform:rotate(360deg);
  }

@-webkit-keyframes spin{
  0%{
    -webkit-transform:rotete(0deg);
  }
  100%{
    -webkit-transform:rotate(360deg);
  }
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;


}
</style>
</head>
<body>

<div class="header" id="new">
  <h1>...::CRIME PORTAL::...</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="HOME" class="active">HOME</a>
  <a href="women related crime.html" target="_blank">WOMEN RELATED CRIME</a>
  <a href="CHILD.html" target="_blank">CHILD RELATED CRIME</a>
  <a href="cyber.html" target="_blank">CYBER CRIME</a>
  <a href="contactus.html" target="_blank" class="right">CONTACT US</a>
  <a href="website.html" class="x">LOGOUT</a>
</div>

<div class="row">
  <div class="side">
    <h2>ABOUT US.</h2>
    <h5>PHOTOS OF ME:</h5>
    <img src="reportcybercrime.jpg"style="height:300px;">
    <p><b>A crime (or misdemeanor or felony) is an act done by a person which is against the laws of a country or region. A person who does this is called a criminal.

The basic idea of what things are called "crimes" is that they are thought to be things that might cause a problem for another person. Things like killing another person, injuring another person, or stealing from another person are crimes in most countries. Also, it can be a crime to have or sell contraband such as guns or illegal drugs.

When some criminals make money from crime, they try to stop the police finding out where the money came from by money laundering.</b</p>
    <h3><b><i>LEVEL OF CRIME.</i><b></h3>
    <p><ul>
    <li><b><u>Misdemeanor</b></u> - a minor crime, typically punished by a fee or less than 1 year in jail.</li>
<li><b><u>Felony (or high</u> crime)</b> - a major crime, typically punished by 1 year or longer in prison.</li>
<li><b><u>Mens rea</b> - </u>occurs when the offence is committed with intent or knowledge or recklessness (guilty mind)</li>
<li><b><u>Actus rea</b> -</u> a wrongful deed</li>
</ul></p>
    <img src="Misdemeanor.jpg" style="height:200px;">
    <img src="felony.jfif" style="height:200px;">
    <img src="mensrea.jfif" style="height:200px;">
    <img src="actus-reus.jpg" style="height:200px;2>
  <div class="footer">
  <p class="footer-links">
          <a href="#Home">Home</a>
          |
          <a href="#Blog">Blog</a>
          |
          <a href="#About">About</a>
          |
          <a href="#Contact">Contact</a>
        </p>
        <div id="copyright">
      &copy; Copyright 2020,ALL RIGHTS RESERVED..
      DaTa PiRaTeS :)
    </div>
  <h2></h2>

</div>
<iframe src="https://links.collect.chat/5e33b5c633541d6404e8b510"  width="100%" height="600" frameBorder="0"></iframe>


</body>
</html>
